<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Error</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
  html {
    overflow: hidden;
  }

  #loading {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgb(251, 251, 251);
  }

  #loading img {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -120px 0 0 -90px;
  }

  #ppt {
    display: none;
  }

  #ppt img {
    position: absolute;
    border: 5px solid #ddd;
  }

  #msg {
    text-align: center;
  }

  img {
    opacity: .7;
    filter: alpha(opacity=70);
    -webkit-transition: transform .3s;
    transition: transform .3s;
  }

  img:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  </style>
  <script src="js/error.js"></script>
</head>

<body>
  <div id="msg">
    <p>很遗憾不支持当前浏览器</p>
    <p>请使用以下任一款浏览器</p>
  </div>
  <div id="ppt">
    <img src="images/browser/2345.jpg">
    <img src="images/browser/360.jpg">
    <img src="images/browser/360jisu.jpg">
    <img src="images/browser/baidu.jpg">
    <img src="images/browser/chrome.jpg">
    <img src="images/browser/chromium.jpg">
    <img src="images/browser/fengshu.jpg">
    <img src="images/browser/firefox.jpg">
    <img src="images/browser/ie10.jpg">
    <img src="images/browser/juzi.jpg">
    <img src="images/browser/liebao.jpg">
    <img src="images/browser/maxthon.jpg">
    <img src="images/browser/opera.jpg">
    <img src="images/browser/qixin.jpg">
    <img src="images/browser/qq.jpg">
    <img src="images/browser/safari.jpg">
    <img src="images/browser/sogou.jpg">
    <img src="images/browser/tangguo.jpg">
    <img src="images/browser/uc.jpg">
    <img src="images/browser/world.jpg">
  </div>
  <div id="loading">
    <img src="images/loading.gif">
  </div>
</body>

</html>